<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test implizirter Intents:" />
    
    <Button
	android:id="@+id/bt_call"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Anrufen" />
	<Button
	android:id="@+id/bt_mail"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Mail Versenden" />
	<Button
	android:id="@+id/bt_datei"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Backup Datei" />

	<Button
	android:id="@+id/bt_suche"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Suche Mail-Dummy" />
</LinearLayout>
